# renovate-update-maven-property-poc

./: README.md  pom.xml
src/main/resources/: docker-compose.yaml
